{
  "name": "fabien0102.com",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "new-xp": "node --experimental-strip-types tools/new-xp.ts"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.5.9",
    "@clack/prompts": "^0.11.0",
    "@sentry/astro": "^9.35.0",
    "@spotlightjs/astro": "^3.2.5",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.13.5",
    "case": "^1.6.3",
    "tailwindcss": "^4.1.11"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
